name: djangoci test
on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: get-code
        uses: actions/chackout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: install-dependecies
        run: |
          python -m pip install --upgrade pip
          pip install -r ./requirements.txt
      - name: run-tests
        run: pytest

